<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerMain">
   <children>
      <Button layoutX="928.0" layoutY="35.0" mnemonicParsing="false" text="Logout" />
      <Button layoutX="281.0" layoutY="264.0" mnemonicParsing="false" text="Open Account" />
      <Button layoutX="641.0" layoutY="264.0" mnemonicParsing="false" text="Close Account" />
      <Button layoutX="298.0" layoutY="366.0" mnemonicParsing="false" text="Deposit" />
      <Button layoutX="657.0" layoutY="366.0" mnemonicParsing="false" text="Withdraw" />
      <Button layoutX="297.0" layoutY="460.0" mnemonicParsing="false" text="Transfer" />
      <Button layoutX="670.0" layoutY="460.0" mnemonicParsing="false" text="Loan" />
      <Button layoutX="297.0" layoutY="560.0" mnemonicParsing="false" text="Security" />
      <Button layoutX="278.0" layoutY="182.0" mnemonicParsing="false" text="View Accounts" />
      <Button layoutX="644.0" layoutY="182.0" mnemonicParsing="false" text="View Balance" />
      <Button layoutX="637.0" layoutY="560.0" mnemonicParsing="false" text="View Transaction" />
      <Label layoutX="486.0" layoutY="94.0" text="Welcome" />
   </children>
</AnchorPane>
