<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SecurityCtl">
   <children>
      <Label layoutX="490.0" layoutY="39.0" text="Security" />
      <RadioButton fx:id="buy" layoutX="838.0" layoutY="140.0" mnemonicParsing="false" onAction="#buy" text="Buy Stock" />
      <RadioButton fx:id="sell" layoutX="839.0" layoutY="186.0" mnemonicParsing="false" onAction="#sell" text="Sell Stock" />
      <Label layoutX="21.0" layoutY="84.0" text="Stock List" />
      <Label layoutX="797.0" layoutY="227.0" text="Stock Name" />
      <TextField fx:id="name" layoutX="797.0" layoutY="252.0" />
      <TextField fx:id="number" layoutX="797.0" layoutY="311.0" />
      <Label layoutX="797.0" layoutY="286.0" text="No. shares" />
      <TextField fx:id="id" layoutX="797.0" layoutY="371.0" />
      <Label layoutX="797.0" layoutY="346.0" text="Account ID" />
      <TextField fx:id="password" layoutX="797.0" layoutY="430.0" />
      <Label layoutX="797.0" layoutY="405.0" text="Password" />
      <Button fx:id="submit" layoutX="851.0" layoutY="482.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button fx:id="ret" layoutX="931.0" layoutY="34.0" mnemonicParsing="false" onAction="#ret" text="Return" />
      <Text layoutX="21.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="284.22900390625" fx:id="stocks"/>
      <Label layoutX="370.0" layoutY="83.0" text="Current Stocks" />
      <Text layoutX="370.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="284.22900390625" fx:id="currStocks"/>
   </children>
</AnchorPane>
